<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/panelBackground"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_New"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/txtTitleNew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_below="@+id/txtFechaHora"
                    android:layout_gravity="center"
                    android:text="Title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtDescription"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:singleLine="false"
                    android:text="Description"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_EliminarNew"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"

                android:layout_centerVertical="true"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="13dp"
                android:background="@android:drawable/ic_menu_delete"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btn_Editar"
                android:layout_width="30dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom|end"
                android:layout_toStartOf="@+id/btn_EliminarNew"
                android:background="@android:drawable/ic_menu_edit"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>